# Telegram Bot Configuration
TELEGRAM_TOKEN=8011129314:AAGRtmGnAp4sQ-e87qgSGCNdJmvAuz3hfvg

# Telegram Chat ID for notifications
TELEGRAM_CHAT_ID=1558397457

# Solana Network Configuration
# Options: devnet, testnet, mainnet-beta
SOLANA_NETWORK=devnet